{
  "name": "mianshi-zhilian-content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate_content.mjs && node scripts/sync_environment_content.mjs",
    "sync:env": "node scripts/sync_environment_content.mjs",
    "validate": "node scripts/validate_content.mjs",
    "quality:scan": "node scripts/quality_scan.mjs",
    "quality:audit": "node scripts/content_quality_audit.mjs --min-score=90",
    "quality:refine": "node scripts/quality_refine.mjs",
    "quality:refine:interactive": "bash scripts/quality_refine_interactive.sh",
    "quality:refine:test": "bash scripts/refine-tests/run.sh",
    "quality:llm:packet": "node scripts/quality_llm_packet.mjs",
    "quality:llm:run": "node scripts/quality_llm_run.mjs",
    "quality:llm:verify": "node scripts/quality_llm_verify.mjs",
    "quality:llm:prune": "node scripts/quality_llm_prune.mjs",
    "quality:gate": "node scripts/quality_llm_verify.mjs --env=production --scope=changed",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit .githooks/commit-msg"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
