{
  "name": "mianshi-zhilian-content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate_content.mjs && node scripts/sync_environment_content.mjs",
    "sync:env": "node scripts/sync_environment_content.mjs",
    "validate": "node scripts/validate_content.mjs",
    "ci:static": "node scripts/ci_static_check.mjs",
    "quality:scan": "node scripts/quality_scan.mjs",
    "quality:audit": "node scripts/content_quality_audit.mjs --min-score=90",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit .githooks/commit-msg"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
